127.0.0.1 - - [28/Nov/2024:13:07:17 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:07:19 +0900] "GET /JSPBook/books.jsp HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:07:19 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:07:45 +0900] "GET /JSPBook/addBook.jsp HTTP/1.1" 200 914
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:08:48 +0900] "POST /JSPBook/processAddBook.jsp HTTP/1.1" 500 2879
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:08:54 +0900] "GET /JSPBook/book.jsp?id=ROHH0324 HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:09:08 +0900] "GET /JSPBook/addBook.jsp HTTP/1.1" 200 914
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:15:45 +0900] "POST /JSPBook/processAddBook.jsp HTTP/1.1" 500 2823
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:16:33 +0900] "POST /JSPBook/processAddBook.jsp HTTP/1.1" 500 2823
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:19:30 +0900] "POST /JSPBook/processAddBook.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:19:30 +0900] "GET /JSPBook/books.jsp HTTP/1.1" 500 3439
127.0.0.1 - - [28/Nov/2024:13:20:01 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:20:02 +0900] "GET /JSPBook/books.jsp HTTP/1.1" 500 3439
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:20:21 +0900] "GET /JSPBook/books.jsp HTTP/1.1" 500 3439
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:20:37 +0900] "GET /JSPBook/books.jsp HTTP/1.1" 500 3439
0:0:0:0:0:0:0:1 - - [28/Nov/2024:13:20:58 +0900] "GET /JSPBook/addBook.jsp HTTP/1.1" 500 3439
