127.0.0.1 - - [07/Nov/2024:14:11:15 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [07/Nov/2024:14:11:17 +0900] "GET /JSPBook/welcome.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [07/Nov/2024:14:11:17 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [07/Nov/2024:15:33:43 +0900] "GET /JSPBook/welcome.jsp HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [07/Nov/2024:15:33:43 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [07/Nov/2024:15:34:37 +0900] "GET /JSPBook/welcome.jsp HTTP/1.1" 200 464
